<!DOCTYPE html>
<html>
    <head>Recipes by Donald
        <nav>
            <a href="file:///C:/Users/djp02/projects/recipe-web-pages/list.html">Main Page</a>
            <!-- <a href="contact.html">Contact</a> -->
            <link rel="stylesheet" href="detail.css">
            <link rel="CSS" href="file:///C:/Users/djp02/projects/recipe-web-pages/recipes.css">
        </nav>
        <title Scrumptious Recipes!></title>
    </head>
    <body>
        <h1>
            Python Tacos!
        </h1>
        <h2>
            <img src="https://i.natgeofe.com/n/7fef9761-077c-45d0-9cca-78a984b9d614/burmese-python_thumb_3x2.jpg" width="500" height="auto">
        </h2>
        <h1>
            Ingredients
        </h1>
        <p>
            <div>4 lbs of Python</div>
            <div>A feeling of hopelessness</div>
            <div>Stable internet connection</div>
            <div>A reckless disregard for your leg muscles</div>
        </p>
        <h1>
            Steps
        </h1>
        <p>
            <div>1. Begin by signing up for Hack Reactor through Galvanize.</div>
            <div>2. Run through the technology kickstart event to make sure<br>
                &nbsp;&nbsp;&nbsp;&nbsp;that you have all of the programs required for the course.</div>
            <div>3. Say goodbye to friends and family for the next 19 weeks.</div>
            <div>4. Fully immerse yourself into Hack Reactor program!</div>
        </p>
        <p></p>
    </body>
</html>
