<!DOCTYPE html>
<html>
    <head>Recipes by Donald
        <nav>
            <a href="file:///C:/Users/djp02/projects/recipe-web-pages/list.html">Main Page</a>
            <!-- <a href="contact.html">Contact</a> -->
            <link rel="stylesheet" href="list.css">
            <link rel="CSS" href="file:///C:/Users/djp02/projects/recipe-web-pages/recipes.css">
        </nav>
        <title Scrumptious Recipes!></title>
    </head>
    <body>
        <h1>
            Home of the Scrumptious Scrappy Scriptorium Scrimshaws!
        </h1>
        <h2>
        </h2>
        <h1>
            Recipes
        </h1>
        <p>
            <a href="file:///C:/Users/djp02/projects/recipe-web-pages/detail.html">Python Tacos!</a><br>
            Please use caution<br>
            when catching Pythons!
        </p>
        <h1>
            FAQs
        </h1>
        <p>
            Coming soon!
        </p>
        <p></p>
    </body>
</html>


file:///C:/Users/djp02/projects/recipe-web-pages/detail.html
